# payment-platform

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
services/payment-service/: Containerfile  pom.xml
services/payment-service/src/main/java/io/morpheus/payments/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/io/morpheus/payments/payment/application/: package-info.java
services/payment-service/src/main/java/io/morpheus/payments/payment/application/command/: Command.java  CreateWalletCommand.java  TransferMoneyCommand.java  package-info.java
services/payment-service/src/main/java/io/morpheus/payments/payment/application/mapper/: CreateWalletMapper.java  DefaultCreateWalletMapper.java  package-info.java
services/payment-service/src/main/java/io/morpheus/payments/payment/application/port/: WalletPersistencePort.java
services/payment-service/src/main/java/io/morpheus/payments/payment/application/result/: CreateWalletResult.java  Result.java  TransferResult.java  package-info.java
services/payment-service/src/main/java/io/morpheus/payments/payment/application/transfer/: TransferMoneyUseCase.java  TransferUseCase.java
services/payment-service/src/main/java/io/morpheus/payments/payment/application/usecase/: CreateWalletUseCase.java  DefaultCreateWalletUseCase.java  TransferMoneyUseCase.java  TransferUseCase.java  UseCase.java  package-info.java
services/payment-service/src/main/java/io/morpheus/payments/payment/config/: DomainServiceConfig.java  JacksonConfig.java  OpenApiConfig.java  PaymentConfiguration.java
services/payment-service/src/main/java/io/morpheus/payments/payment/controller/: TransferController.java  WalletController.java
services/payment-service/src/main/java/io/morpheus/payments/payment/domain/outbox/: OutboxPublisher.java  OutboxStatus.java
services/payment-service/src/main/java/io/morpheus/payments/payment/domain/shared/: Money.java
services/payment-service/src/main/java/io/morpheus/payments/payment/domain/transfer/: TransferCommand.java  TransferCompleted.java  TransferController.java  TransferId.java  TransferRequest.java  TransferResponse.java  TransferService.java  TransferStatus.java
services/payment-service/src/main/java/io/morpheus/payments/payment/domain/wallet/: Wallet.java  WalletController.java  WalletId.java  WalletMapper.java  WalletRepository.java  WalletResponse.java  WalletService.java
services/payment-service/src/main/java/io/morpheus/payments/payment/error/: PaymentErrorCode.java
services/payment-service/src/main/java/io/morpheus/payments/payment/exception/: ResourceNotFoundException.java
services/payment-service/src/main/java/io/morpheus/payments/payment/exception/domain/: InsufficientFundsException.java
services/payment-service/src/main/java/io/morpheus/payments/payment/mapper/: TransferMapper.java  WalletMapper.java
services/payment-service/src/main/java/io/morpheus/payments/payment/messaging/cloudevents/: CloudEventMapper.java  CloudEventSerializer.java
services/payment-service/src/main/java/io/morpheus/payments/payment/messaging/publisher/: CloudEventPublisher.java  RabbitCloudEventPublisher.java
services/payment-service/src/main/java/io/morpheus/payments/payment/messaging/rabbitmq/: RabbitConfig.java  RabbitMessageConfig.java
services/payment-service/src/main/java/io/morpheus/payments/payment/model/request/: TransferRequest.java  WalletRequest.java
services/payment-service/src/main/java/io/morpheus/payments/payment/model/response/: TransferResponse.java  WalletResponse.java
services/payment-service/src/main/java/io/morpheus/payments/payment/outbox/: OutboxPublisher.java  OutboxStatus.java
services/payment-service/src/main/java/io/morpheus/payments/payment/persistence/: WalletPersistenceAdapter.java  WalletRepositoryAdapter.java
services/payment-service/src/main/java/io/morpheus/payments/payment/persistence/adapter/: IdempotencyAdapter.java  IdempotencyPersistenceAdapter.java  OutboxPublisherAdapter.java  TransferPersistenceAdapter.java  WalletPersistenceAdapter.java  WalletRepositoryAdapter.java
services/payment-service/src/main/java/io/morpheus/payments/payment/persistence/audit/: AuditableEntity.java
services/payment-service/src/main/java/io/morpheus/payments/payment/persistence/entity/: IdempotencyEntity.java  OutboxEventEntity.java  TransferEntity.java  WalletEntity.java
services/payment-service/src/main/java/io/morpheus/payments/payment/persistence/mapper/: IdempotencyMapper.java  OutboxMapper.java  TransferMapper.java  WalletMapper.java
services/payment-service/src/main/java/io/morpheus/payments/payment/persistence/repository/: IdempotencyRepository.java  OutboxEventRepository.java  (+2 more)
services/payment-service/src/main/java/io/morpheus/payments/payment/transfer/: TransferController.java  TransferRequest.java  TransferResponse.java  TransferService.java  TransferStatus.java
services/payment-service/src/main/java/io/morpheus/payments/payment/wallet/: WalletController.java  WalletMapper.java  WalletRequest.java  WalletResponse.java  WalletService.java
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/main/resources/db/migration/: V1__create_wallets.sql  V2__create_transfers.sql  V3__create_outbox_events.sql  V4__idempotency_keys.sql
shared/event-contracts/: pom.xml
shared/event-contracts/src/main/java/io/morpheus/payments/events/envelope/: CloudEventFactory.java  EventSources.java  EventType.java  EventTypes.java
shared/event-contracts/src/main/java/io/morpheus/payments/events/types/: FraudClearedEvent.java  FraudDetectedEvent.java  MoneyTransferredEvent.java
shared/testing/: pom.xml
shared/testing/src/test/java/io/morpheus/payments/testing/architecture/: AdapterArchitectureTest.java  ApplicationLayerArchitectureTest.java  ArchitecturePackages.java  ArchitectureTest.java  DomainIsolationArchitectureTest.java  NamingConventionArchitectureTest.java  PackageDependencyArchitectureTest.java  PackageResidencyArchitectureTest.java  PresentationArchitectureTest.java
(+28 files in other folders)
